.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 15px;
  padding: 25px;
}

.grid-item {
  grid-column: span 3;
}

.grid-item-details {
  padding: 15px;
}

@media screen and (max-width: 680px) {
  .grid-wrapper {
    padding: 10px;
  }
  .grid-item {
    grid-column: span 12;
  }
}

@media (max-width: 1200px) and (min-width: 680px) {
  .grid-item {
    grid-column: span 12;
  }
}