.announcement {
  border: 1px solid #eee;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 0 0 35px #eee;
  margin-bottom: 35px;
  position: relative;
  img {
    height: 300px;
    width: 700px;
  }
  h3 {
    font-weight: 700;
    font-size: 24px;
    letter-spacing: 2px;
    line-height: 30px;
  }
  p {
    text-align: justify;
    font-size: 18px;
    line-height: 28px;
  }
}

.announcement-wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 15px;
  padding: 25px;
}

.announcement-item {
  grid-column: span 3;
}

.announcement-item-details {
  padding: 15px;
}

@media screen and (max-width: 680px) {
  .announcement-wrapper {
    padding: 10px;
  }
  .announcement-item {
    grid-column: span 12;
  }
}

@media (max-width: 1200px) and (min-width: 680px) {
  .announcement-item {
    grid-column: span 12;
  }
}
